<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        
        iframe{
            -webkit-overflow-scrolling: auto;
            width: 268px;
            height: 472px;
            margin: auto;
            display: block;
            position: absolute;
            top: 51.8%;
            left: 50%;

            transform: translate(-50%, -50%);
             border-radius: 1px;
            
        }
        img#tela{
            display: block;
            margin: auto;
            background-size: cover;

        }
        
        body{
            background-size: cover;
            background-image: url('pacote-d013/imagens/fundo-madeira.jpg');
  }
      
    </style>
</head>
<body>
    <P>Bagunçou foi tudo kkkk</P>
    <img src="pacote-d013/imagens/logo-facebook.jpg" alt="">
    <img src="pacote-d013/imagens/logo-github.jpg" alt="">
    <img src="pacote-d013/imagens/logo-instagram.jpg" alt="">
    <img id="tela" src="pacote-d013/imagens/frame-iphone.png" alt="">
    <iframe src="https://cursoemvideo.com" frameborder="0">
        
        
    </iframe>
    
</body>
</html>