<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            color: white;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 800px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            padding: 8px;
            font-weight: bolder;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 228);

        }
        div.container{
            overflow-x:auto; 
                
        }
        tr:nth-child(odd){
            background-color: blue;

        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Jan</th>
                <th>FEV</th>
                <th>MAR</th>
                <th>ABR</th>
                <th>MAI</th>
                <th>JUN</th>
                <th>JUL</th>
                <th>AGO</th>
                <th>SET</th>
                <th>OUT</th>
                <th>NOV</th>
                <th>DEZ</th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td>Amazon echo</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>010</td>
                <td>011</td>
            </tr>
            <tr>
                <td>Loja</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>010</td>
                <td>011</td>
            </tr>
            <tr>
                <td>Cambas</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>010</td>
                <td>011</td>
            </tr>
            <tr>
                <td>Duntra</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>010</td>
                <td>011</td>
            </tr>
            <tr>
                <td>Sallter</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>010</td>
                <td>011</td>
            </tr>
            <tr>
                <td>AoCen</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>010</td>
                <td>011</td>
            </tr>
            <tr>
                <td>Disney</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>010</td>
                <td>011</td>
            </tr>
            <tr>
                <td>Amazon Make</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>010</td>
                <td>011</td>
            </tr>
        </tbody>
    </table>
    <h1>Isso e um teste</h1>
</body>
</html>