<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          /*  background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            background-attachment: scroll;*/
            background: black url('Imagens/wallpaper002.jpg') center center no-repeat  fixed;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-position: center top;
            background-repeat: no-repeat; 
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum totam maxime earum. Quia aspernatur fugit fuga incidunt nulla. Dolor, aliquam reiciendis? Adipisci alias numquam eos eum exercitationem similique cumque minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quidem fugiat. Iste, debitis? Minima, assumenda. Recusandae, nobis quia quaerat laudantium pariatur a, ut vitae assumenda nihil expedita tempora est quo.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iure suscipit soluta voluptatem eligendi aut architecto sed commodi voluptas pariatur ab nisi minima inventore ea, necessitatibus distinctio, earum obcaecati tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, reprehenderit enim repellat nam accusamus optio tempora temporibus impedit quos laudantium, asperiores officia, nisi dolores. Nihil aspernatur ex recusandae ut dolorum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, minima consequatur deserunt iure minus natus laborum architecto incidunt rerum nemo, adipisci necessitatibus quia similique at totam exercitationem officiis? Eaque, eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veniam neque blanditiis. Laborum, voluptatem dicta. Ipsum esse accusamus ut culpa adipisci? Maiores corporis impedit debitis velit sint. Ipsa, eius atque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nobis accusantium modi beatae molestias, commodi repudiandae quo exercitationem animi repellat dolorem ducimus? Iste autem ea reiciendis commodi eveniet, eius aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, odit sequi ab praesentium voluptatum corporis. Harum laborum quod quas perspiciatis ab culpa? Est, molestias eaque dolor rem neque quisquam inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsam eius nesciunt minus libero ratione sint consequatur fugiat quod? At sapiente illum facilis exercitationem voluptate, minus consequuntur voluptatem nam atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima provident eius natus expedita impedit, temporibus eaque totam maiores non. Aperiam quis doloremque accusantium, aliquam aspernatur excepturi ratione eveniet. Quae, sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ea in, voluptatem sapiente mollitia placeat architecto qui. Nisi, aliquid beatae! Excepturi perspiciatis iusto reiciendis assumenda, animi aliquid amet optio aspernatur?</p>
    </main>
</body>
</html>