<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisando conteudo do bg</title>
    <style>
        body{
            background-color: black;
            background-image: url('Imagens/neon-4k-hd-best-for-desktop-wallpaper-preview.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            max-height: 900px;
            height: 900px;
            padding: 20px ;
            background-attachment:fixed;
            border: 2px solid black;
        }
    </style>
</head>
<body>

 
    <main>
        <h1>Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, tempore corporis. Delectus earum reiciendis perferendis reprehenderit alias sed praesentium iure ex distinctio, rerum illo nobis fuga ipsa velit ratione omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non mollitia explicabo aliquid at praesentium exercitationem minima dolorum repellat iure atque. Amet soluta tempora eligendi consequatur quo obcaecati sapiente molestiae odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, veniam itaque saepe animi obcaecati vel aliquam harum tempora. Cupiditate nemo eum facere architecto saepe delectus molestiae, dicta optio exercitationem eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo blanditiis quaerat consequuntur, nesciunt tempore optio quo iusto et veniam ad doloribus laudantium dolorem vel repellendus sunt ab necessitatibus odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident hic itaque tempora, ipsum nemo neque repudiandae error nobis accusamus dolores ipsa ullam repellendus ducimus reiciendis mollitia nulla in, voluptate aspernatur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, ex cum! Voluptate aliquam totam autem ea a corrupti, et voluptates iste deleniti tempora dolor, asperiores modi est nisi esse ex!lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quibusdam consequuntur nobis nisi deleniti sequi mollitia animi aspernatur, beatae facilis libero accusamus, rem impedit voluptatum dolorem, distinctio natus quasi dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel omnis culpa explicabo quidem tempore error amet optio corporis aspernatur sint minima est ullam porro recusandae illo qui quibusdam, magni temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga dignissimos nobis dolorem, voluptatibus ea obcaecati saepe blanditiis vel ducimus sapiente itaque cupiditate animi in ratione facere commodi dolor culpa enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut cumque expedita delectus, explicabo illo excepturi earum. Nemo nulla reprehenderit nobis accusantium praesentium, dolores esse, assumenda quaerat id, ab excepturi sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat labore in temporibus atque minima! Sequi laudantium quos quae, at voluptatum laborum numquam maxime molestiae quod quibusdam saepe molestias praesentium repellat.</p>
    </main>
</body>
</html