<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste efeito Parallax</title>
    <style>
        body{
            background-color: gray;
           
          
            
        


        }
        main{
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            background-image: url(o\ centro\ de\ corrupção\ brasileiro.jpeg);
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            height: 1000px;


        }

    </style>
</head>
<body>
    
    <main>
        <h1>Teste de texto</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet sint consectetur consequatur soluta dicta. Cumque, explicabo omnis, blanditiis tempore porro nostrum repellat saepe culpa ipsum adipisci officiis? Error, necessitatibus debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deleniti eum dolorem, officia repellendus fugiat? Consectetur quas, ipsa omnis nihil, sint veniam amet dolorem, nulla quod itaque eius sunt earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad neque ullam nisi nobis voluptas similique, quos molestiae deserunt laborum a voluptate doloribus cupiditate fugit, accusamus ducimus nostrum veritatis aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis cum recusandae est voluptatibus exercitationem quaerat aut sint reiciendis repellendus quo? Facilis voluptates doloribus ducimus a deleniti harum doloremque quia maxime! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse molestias suscipit consectetur necessitatibus inventore error sequi sapiente deserunt aut dolore! Facere itaque quas hic molestiae. Odit eos rem illum nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem numquam nulla enim harum rerum in, et laboriosam a aliquam soluta excepturi tenetur perferendis, quis cupiditate hic facilis sed, nam consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellat ut blanditiis ipsam? Reiciendis magnam deserunt hic eveniet repellat nihil id. Minima iure sit repudiandae molestiae, adipisci quam non unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis neque cupiditate, tempore impedit repellendus sed nam natus vitae saepe ut quae est rerum vero quo officia? Hic blanditiis nostrum itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quos voluptate et fugit eos odio quibusdam expedita libero vel vero nemo, cupiditate perferendis corporis? Impedit dolorem eos eligendi quia quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tenetur odit dolorem corporis iste, beatae molestiae excepturi recusandae itaque est animi optio quam reprehenderit eos amet explicabo voluptatem deleniti a.</p>
    </main>
</body>
</html>