<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
         @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap'); 
         @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
         
         p{
         
            font-family: 'Sriracha', cursive;
         }
         h1{
            text-align: center;
            font-family: 'Passion One', cursive;    
            font-size: 60px;
            
         }
        p#pprincipal{
            text-align: center;
            max-width: auto;
            
         }
         header{
            background-color:black;
            color: white;
            padding: 6%;
            max-width: 520x;

         }
        

         
         main >em>p{
            font-size: 25px;
            font-weight: bold;
           
         }
         section{
            max-width: 1361px;
            background-color:white;
            padding: 100px 0px 100px 0px;
           
         }
         section{
            font-size: 25px;
            
         }
         p{
            position: relative;
            left: 30px;
           
         }
         section.dois{
           color: white;
            background-image: url(imagens/background001.jpg);
            background-position: right center;
            background-size: cover;

        }
        .tres{
            padding: 100px 0px 100px 0px;
        }
        .cinco{
            
            background-color: black;
            background-image: url(imagens/background002.jpg);
            max-width: 1361px;
            background-size: cover;
            color: white;
        }
        footer{
            text-align: center;
            color: white;
            background-color: black;
            font-weight: bolder;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p id="pprincipal">Por<strong>Milton Duarte</strong> </p>
    </header>
    
<main>
    <em>
        <section>
           
                <p>Estou ficando cansado</p>
                <p>Da tal tecnologia</p>
                <p>Só se fala por e-mail</p>
                <p>Mensagem curta e fria</p>
                <P>Twitter e Facebook</P>
                <p>Antes que eu caduque</p>
                <p>Vou dizer tudo em poesia.</p>
                
         
        </section>
        
        <section class="dois">
            <p>Não é mais como era antes</p>
            <p>É tudo abreviado</p>
            <p>"Você" só tem duas letras</p>
            <p>O "O" e o "E" foi riscado</p>
            <p>Para declarar o amor</p>
            <p>Basta botar uma flor</p>
            <p>E um coração desenhado.</p>
        </section>
        
        <section class="tres">
            <p>Arroba agora não pesa</p>
            <p>É parte de um endereço</p>
            <p>Ponto final nem se usa</p>
            <p>Ou vai até no começo</p>
            <p>Agora é .com</p>
            <p>Se o saite é muito bom</p>
            <p>Ele vale um alto preço.</p>
        </section>
        
        <section class="quatro">
            <p>Pra piorar a liguagem</p>
            <p>O emoticom é um risco</p>
            <p>Tem símbolo para tudo</p>
            <p>Ponto e vírgula e um asterisco</p>
            <p>Um beijo significa</p>
            <P>Pra entender como fica</P>
            <p>Decifre esse rabisco.</p>
        </section>
        
        <section class="cinco">
            <p>Tenho saudade das cartas</p>
            <p>Escritas com a própria mão</p>
            <p>Mandava no mês de Junho</p>
            <p>Só chegava no Verão</p>
            <p>Mas matava a saudade</p>
            <p>Era texto de verdade</p>
            <p>Nas linhas do coração.</p>
        </section>
        
        <section class="seis">
            <p>Agora, escrevo e envio</p>
            <p>Chegando na mesma hora</p>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p>Da tecnologia do agora.</p>
        </section>
        
        <section class="sete">
            <p>Felizmente, pra orar</p>
            <P>Não precisa de internet</P>
            <P>Deus escuta todo mundo</P>
            <P>Se quiser, faça esse teste</P>
            <p>Dois pontos são dois joelhos</p>
            <p>Seus lábios são aparelhos</p>
            <p>Deixe que Deus interprete.</p>
        </section>
    </em>
</main>

<footer>
    Site criado por Aldair Santos Rocha.
</footer>
</body>
</html>