<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header do mercadoLivre</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: rgb(250, 250, 85);
        }

        img.logop{
            width:230px;
            margin-left: 80px;
            margin-top: -20px;
        }

        img.logos{
            display: inline-block;
            max-width: 500px;
            padding-left: 50%;
        }

        li{
            display: inline;
        }

    </style>
</head>
<body>
    <header>
        <img class="logop" src="mercado-livre-dobra-capacidade-logistica-no-brasil-com-anuncio-de-quatro-novos-cds-je-online-2e177110fa7c34128a0dfb30b1b4b11b-removebg-preview (1).png" alt="Logo ML">
        <img  class="logos" src="Outralogo.png" alt="Outra Logo">
        <p>
            <ul>    
                <li class="endereço">Rua Stela maris 16</li>
                <li>Categorias</li>
                <li>Ofertas do Dia</li>
                <li>Histórico</li>
                <li>SuperMercado</li>
                <li>Moda</li>
                <li>Vender</li>
                <li>Contato</li>
                <li>Aldair</li>
                <li>Compras</li>
                <li>Favoritos</li>

            </ul>
        </p>
    </header>
</body>
</html>