<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
          .block{
            display:inline;
            height: 300px;
            width: 300px;
            background-color: gray;
        }
        .inline{
        display: inline;
            height: 300px;
            width: 300px;
            background-color: rgb(118, 173, 107);
        }

        .inlineblock{
        display:inline;
            height: 300px;
            width: 300px;
            background-color: rgb(143, 93, 93);
            
        }
    </style>
</head>
<body>
    <div class="block">

    </div>
    <div class="inline">

    </div>
    <div class="inlineblock">
</body>
</html>