<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupins tags</title>
</head>
    <style>
        header{
            color: rgb(29, 28, 28);
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 10px;
            margin: 10px;
        
        }

        nav{
            text-decoration: none;
            background-color: gray;
            padding-top: 5px;
            padding-right: 10px;
            padding-left: 10px;
            padding: 10px;
            
            
            }
            nav>a{
                text-decoration: none;
                font-size: 20px; 
                color:white; 
                padding: 10px;
            }
            nav>a:hover{
            color: rgb(165, 161, 161);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(117, 116, 116);
            }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(92, 86, 86);
            margin: 0%;

        }
        main{
            background-color: white;
            padding-bottom: 2px;
            margin: 10px;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 10px;
            }
            p{
                background-color: rgb(202, 194, 194);
                padding: 30px;
                font-size: 20px;
                border-radius: 10px;
                
            
            }   
        footer{
            font-weight: bold;
            font-size: 2em;
            background-color: rgb(56, 53, 53);    
            text-align: center;
            margin: 0px;
            padding: 0px;
            border-style: solid;
            border-radius: 10px;
        }
        #assuntos{
            text-align: center;
            background-color: rgb(202, 193, 193);
            font-size: 20px;
            padding: 1px;
            margin: 20px;
            border-radius: 10px 40px;
        }
        #assuntos>p{
            margin: 0px;
        }
        #noticias{
            text-align: center;
            background-color: rgb(214, 83, 83);;
            font-size: 20px;
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            
        }
        nav{
            /*1* Horizontal
            2*Verical
            3*Blur
            4*Alcance maior*/

            box-shadow: 1px 3px 10px black;
            border-radius: 10px;

        }
        h1{
            padding-top: 10px;
            padding-bottom: 0px;
            margin: 30px;
        

        }
        #bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%; 

        }

    </style>
<body>
    <header>
        <h1>História do brasil</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <h1>Oligarquia</h1>
        <section id="assuntos">
            <h3 class="pri">Primeira republica</h3>
        </section>
        <section id="noticias">
            Muitos negros morreram nesse processo.
        </section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore voluptate voluptatum sed placeat necessitatibus sint voluptates, ab, similique, nihil consectetur exercitationem libero quasi pariatur aperiam blanditiis nostrum culpa corrupti vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat odio laudantium numquam maxime, corrupti soluta esse facilis eos fuga ab repudiandae voluptate voluptas id assumenda, ipsum eum earum quo ut! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum placeat nulla perferendis itaque nisi voluptatem officia eos quia fugit, ipsam architecto sint totam ad sapiente dignissimos officiis deleniti porro vitae!</p>

    </main>

    <footer>
        Desenvolvido por Aldair.
    </footer>
    <div id="bola"></div>
</body>
</html>