<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            background-color: rgb(228, 189, 240);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: gray;

            padding: 10px 10px 10px 10px;

            margin: auto;
        }
        picture{
      
       display:block;
       margin-left: auto;
        
        }
        main{
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        
        body{
            margin:auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <Picture><img src="download-removebg-preview.png" alt=""></Picture>
        <h1>Exemplo de caixas box level</h1>
        <p>Paragrafos, também são exemplos de caixa box-level , mas os <a href="#">links são exemplos de caixas inline-level </a> vamos ver como isso funciona.</p>
    </main>
</body>
</html>