<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
            
        }
        
        li{
        display: inline-block ;
        padding: 3px;
        }
        header{
            background-color: #262626;
            padding: 10px;
            padding-left: 80px;
            
        }
        ul{
            background-color: white;
            margin-top: -45px;
            margin-right: 0px;
            margin-left: 125px;
            margin-bottom: 0px;
            
        }
        .w{
            margin-left: 25px;
        }
    </style>

<body>
<head>
    <header>
        <picture>
            <img src="A.png" alt="Logo Uol">
        </picture>
        <p><ul>
            <li>Ingresso.com</li>
            <li>Uol host</li>
            <li>PagBank</li>
            <li>Pagseguro</li>
            <li>Cursos</li>
            <li class="a">Uol play</li>
            <li class="a">Busca</li>
            <li class="a">Bate papo</li>
            <li class="a">Email</li>
           

        </ul>
    </header>
</head>
</body>
</html>