<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de aplicação de header</title>
    <style>
      

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            display: inline;
            height: 40px;
            
            
        }
        p{
            display: inline-block;
            padding-left: 15px;
            margin-top:0px;
            padding-right: 16px;
            
        }
        nav{
            margin-left: 850px;
            margin-top: -65px;
            background-color: rgb(74, 74, 219);
            padding-left: 5px; 
            padding-bottom: 5px;
            padding-top: 10px;
            text-align: center;
        }
        header{
            margin-top: 0px;
            margin: 0px;

            
        }
        section{
            
            display:inline;
        }
        body{
            
            
        }
    </style>
    
</head>
<body>
    <header>
        <h1>GeakForGeeks</h1>
        <br>
            <section>A computer science portal for geeks</section> 
        </br>
        <nav>
            <a href="#">
                <p>Home</p>
                <p>about us</p>
                <p>Our products</p>
                <p>Carres</p>
                <p>Contact us</p>
            </a>
        </nav>
    </header>
    <h1>Welcome  to your website</h1>
    <section>this a sample webpage, a HTML and css template design by the GeakForGeeks Team.</section>

</body>
</html>